<!doctype html>
<html  lang="id">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
		<title>kembang malang</title>
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
		<link rel="stylesheet" href="assets/css/animate.css" />
		<link rel="stylesheet" href="assets/css/hover-min.css">
		<link rel="stylesheet"  href="assets/css/datepicker.css" >
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css"/>
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/bootsnav.css"/>

		<!--style.css-->
		<link rel="stylesheet" href="assets/css/style.css" />

		<!--responsive.css-->
		<link rel="stylesheet" href="assets/css/responsive.css" />
		

		<style>
			.imgbox{
				margin :0px auto;
				text-align: left;
			}
			.imgbox1{
				margin :-305px auto;
				text-align: right;
			}
			.imgbox2{
				margin :330px auto;
				text-align: right;
			}
			.imgbox3{
				margin :-635px auto;
				text-align: left;
			}
			.map{
				margin :700px auto;
				text-align: center;
			}
			.akhir{
				margin :700px auto;
				text-align: center;
			}
			.v360{
				margin: center ;
				text-align: center;
			
			}
			.isi{			 
				font-family: Arial, Helvetica, sans-serif;
			}
		</style>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="1c438f65-5c1a-471d-8952-8d64e6412309";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
	</head>

	<body>

		<!-- main-menu Start -->
		<header class="top-area">
			<div class="header-area">
				<div class="container">
					<div class="row">
						<div class="col-sm-2">
							<div class="logo">
								<a href="index.html">
									kembang<span>malang</span>
								</a>
							</div><!-- /.logo-->
						</div><!-- /.col-->
						<div class="col-sm-10">
							<div class="main-menu">
							
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
										<i class="fa fa-bars"></i>
									</button><!-- / button-->
								</div><!-- /.navbar-header-->
								<div class="collapse navbar-collapse">		  
									<ul class="nav navbar-nav navbar-right">
										<li class="smooth-menu"><a href="#home">home</a></li>
										<li class="smooth-menu"><a href="#gallery">gallary</a></li>
										<li class="smooth-menu"><a href="#maps">Maps</a></li>
										<li>
											<button class="book-btn"><a href="login/login.php">log in</a> 
											</button>
										</li><!--/.project-btn--> 
									</ul>
								</div><!-- /.navbar-collapse -->
							</div><!-- /.main-menu-->
						</div><!-- /.col-->
					</div><!-- /.row -->
					<div class="home-border"></div><!-- /.home-border-->
				</div><!-- /.container-->
			</div><!-- /.header-area -->

		</header><!-- /.top-area-->
		<!-- main-menu End -->
	
		
		<!--about-us start -->
<!--about-us start -->
<section id="home" ></section>
	<div class="container">
		<div class="gallery-details">
			<div class="gallary-header text-center">
				<h2>
					flora wisata san terra
				</h2>
				<p>
				</p>
			</div><!--/.gallery-header-->
			<div class="gallery-box">
				<div class="gallery-content">
					  <div class="filtr-container">
						  <div class="row">

							  <div class="col-md-6">
								  <div class="filtr-item">
									<img src="assets\images\gallary\g2.jpg" alt="portfolio image"/>
									<div class="item-title">
										<a href="#"></a>
										
									
									</div><!-- /.item-title -->
									
								</div><!-- /.filtr-item -->
								  
							  </div><!-- /.col -->
							  <div class="deskripsi">
										<H3>deskripsi</H3><br><br>
									</div>
							  <div class="isi">
								Tempat wisata yang baru buka Desember 2019 ini menawarkan panorama kebun bunga. Sebab, pengunjung akan melihat 700 jenis bunga yang bisa membuat swafoto semakin indah.<br><br>
                                Pengunjung akan melihat deretan bangunan bergaya khas Eropa dengan warna fasad yang mencolok. Tepat di depannya adalah sebuah taman besar yang dihiasi berbagai macam bunga.<br>
                                Tempat wisata ini terletak sekitar 25 km dari Kota Malang dengan waktu tempuh 53 menit menggunakan mobil<br>
Harga : Rp.20.000/orang<br>
Jam:07.00–18.00<br>
Telepon: (0341)591025<br>

<button class="book-btn">boking
</button><br><br>

									</div>



									<section id="gallery" class="gallery">
										<div class="container">
											<div class="gallery-details">
												<div class="gallary-header text-center">
													<h2>
														gallery
													</h2>
													
													
												</div><!--/.gallery-header-->
												<div class="imgbox">
													<iframe width="550px" height="300px" frameborder="0" src="https://momento360.com/e/u/93337f4d286b44b799c9ddb3f8960fff?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium"></iframe>
												
												</div>
												<div class="imgbox1">
													<iframe width="550px" height="300px" frameborder="0" src="https://momento360.com/e/u/ebd2a3f7eae94b80b0a77b569bce2ae3?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium"></iframe>
												
												</div>
											</div><!--/.gallery-header-->
											<div class="imgbox2">
												<iframe width="550px" height="300px" frameborder="0" src="https://momento360.com/e/u/39d678bbce874a39a71d54b9a98e5f85?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium"></iframe>
											
											</div>
											<div class="imgbox3">
												<iframe width="550px" height="300px" frameborder="0" src="https://momento360.com/e/u/25773b91429c4609a4c2cc29307b84de?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium"></iframe>
											
											</div>
											




		</footer><!-- /.footer-copyright-->
		<!-- footer-copyright end -->
		
	</div>

	
	
	<div class=map>
		<div class="gallary-header text-center">
		
			<br><br>
			<section id="maps" ></section>
			<h2>
				Maps
			</h2>
			<p>
			</p>
		</div><!--/.gallery-header-->
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.3888308735945!2d112.4860251622119!3d-7.854311588045833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e78875e0b742e41%3A0x853615e3b9c14383!2sFlora%20Wisata%20San%20Terra!5e0!3m2!1sid!2sid!4v1620137953040!5m2!1sid!2sid" width="900" height="450" style="border:0;" allowfullscreen="" loading="auto"></iframe>
		<div class="foot-icons ">
			<ul class="footer-social-links list-inline list-unstyled">
				<li><a href="#" target="_blank" class="foot-icon-bg-1"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" target="_blank" class="foot-icon-bg-2"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" target="_blank" class="foot-icon-bg-3"><i class="fa fa-instagram"></i></a></li>
			</ul>
			<br>
	</div>
			
	<div id="scroll-Top">
		<i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
	</div><!--/.scroll-Top-->
</div><!-- /.container-->


		<script src="assets/js/jquery.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->

		<!--modernizr.min.js-->
		<script  src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>


		<!--bootstrap.min.js-->
		<script  src="assets/js/bootstrap.min.js"></script>

		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>

		<!-- jquery.filterizr.min.js -->
		<script src="assets/js/jquery.filterizr.min.js"></script>

		<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

		<!--jquery-ui.min.js-->
        <script src="assets/js/jquery-ui.min.js"></script>

        <!-- counter js -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>

		<!--owl.carousel.js-->
        <script  src="assets/js/owl.carousel.min.js"></script>

        <!-- jquery.sticky.js -->
		<script src="assets/js/jquery.sticky.js"></script>

        <!--datepicker.js-->
        <script  src="assets/js/datepicker.js"></script>

		<!--Custom JS-->
		<script src="assets/js/custom.js"></script>


	</body>

</html>